<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="11" Column="30" />
      <File FileName="Assets\Scripts\BoltMover.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="37" />
      <File FileName="Assets\Scripts\PlayerController_new.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\BondaryController.cs" Line="28" Column="62" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>